\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SoK: Eternal War in Memory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attacks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Memory corruption}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Attacks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Currently used protections and real world exploits}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}approaches and evaluation criteria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Properties, requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Generic attack defenses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What you corrupt is not what you crash: challenges in fuzzing embedded devices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzing embedded systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nemesis: Studying Microarchitectural Timing Leaks in Rudimentary CPU Interrupt Logic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BACKGROUND AND BASIC ATTACK}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attacker Model and Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fetch-Decode-Execute Operation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Basic Nemesis Attack}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Detection of Side Channels in MSP430 Programs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}\protected@file@percent }
