\relax 
\citation{MSP430Detection}
\newlabel{cha:design}{{\M@TitleReference {1.2}{Second topic of the chapter}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nemesis-sensitive property}{2}\protected@file@percent }
\newlabel{sec:property}{{\M@TitleReference {1.4}{Nemesis-sensitive property}}{2}}
\newlabel{eq:nemesisProperty}{{\M@TitleReference {1.1}{Nemesis-sensitive property}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CFG}{2}\protected@file@percent }
\newlabel{sec:cfg}{{\M@TitleReference {1.5}{CFG}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c_program}{{\M@TitleReference {1.1a}{C program\relax }}{3}}
\newlabel{sub@fig:c_program}{{\M@TitleReference {a}{C program\relax }}{3}}
\newlabel{fig:c_program_cfg}{{\M@TitleReference {1.1b}{Corresponding CFG\relax }}{3}}
\newlabel{sub@fig:c_program_cfg}{{\M@TitleReference {b}{Corresponding CFG\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example program with corresponding CFG\relax }}{3}\protected@file@percent }
\newlabel{fig:exampleCFG}{{\M@TitleReference {1.1}{Example program with corresponding CFG\relax }}{3}}
\newlabel{fig:regionExampleA}{{\M@TitleReference {1.2a}{\relax }}{4}}
\newlabel{sub@fig:regionExampleA}{{\M@TitleReference {a}{\relax }}{4}}
\newlabel{fig:regionExampleB}{{\M@TitleReference {1.2b}{\relax }}{4}}
\newlabel{sub@fig:regionExampleB}{{\M@TitleReference {b}{\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces then-else regions for secret-dependent nodes\relax }}{4}\protected@file@percent }
\newlabel{fig:regionExamples}{{\M@TitleReference {1.3}{then-else regions for secret-dependent nodes\relax }}{4}}
\newlabel{eq:nemesisPropertyNode}{{\M@TitleReference {1.2}{CFG}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Equalising}{4}\protected@file@percent }
\newlabel{seq:equalising}{{\M@TitleReference {1.6}{Equalising}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problematic structure}{5}\protected@file@percent }
\newlabel{fig:unequal}{{\M@TitleReference {1.6.1}{Problematic structure}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Equalize paths}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Equalize branches}{5}\protected@file@percent }
\newlabel{fig:optional}{{\M@TitleReference {1.4a}{optional node\relax }}{6}}
\newlabel{sub@fig:optional}{{\M@TitleReference {a}{optional node\relax }}{6}}
\newlabel{fig:unequal}{{\M@TitleReference {1.4b}{unequal branches\relax }}{6}}
\newlabel{sub@fig:unequal}{{\M@TitleReference {b}{unequal branches\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces problematic structures in CFG\relax }}{6}\protected@file@percent }
\newlabel{fig:problemStructures}{{\M@TitleReference {1.5}{problematic structures in CFG\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alignment}{6}\protected@file@percent }
\newlabel{seq:alignment}{{\M@TitleReference {1.7}{Alignment}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Basic Operation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Selecting the Reference Node}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Constructing NOP instruction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}branching instructions}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Equalize Path Lengths\relax }}{9}\protected@file@percent }
\newlabel{alg:equalizePaths}{{\M@TitleReference {1}{branching instructions}}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Equalize Branches\relax }}{10}\protected@file@percent }
\newlabel{alg:equalizeBranches}{{\M@TitleReference {2}{branching instructions}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Align CFG\relax }}{11}\protected@file@percent }
\newlabel{alg:align}{{\M@TitleReference {3}{branching instructions}}{11}}
\@setckpt{design}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{19}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
