\relax 
\citation{Nemesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Design}{5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design}{{\M@TitleReference {2}{Design}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}\protected@file@percent }
\citation{MSP430Detection}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nemesis-sensitive property}{6}\protected@file@percent }
\newlabel{sec:property}{{\M@TitleReference {2.2}{Nemesis-sensitive property}}{6}}
\newlabel{eq:nemesisProperty}{{\M@TitleReference {2.1}{Nemesis-sensitive property}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFG}{6}\protected@file@percent }
\newlabel{sec:cfg}{{\M@TitleReference {2.3}{CFG}}{6}}
\newlabel{fig:c_program}{{\M@TitleReference {2.1a}{C program\relax }}{7}}
\newlabel{sub@fig:c_program}{{\M@TitleReference {a}{C program\relax }}{7}}
\newlabel{fig:c_program_cfg}{{\M@TitleReference {2.1b}{Corresponding CFG\relax }}{7}}
\newlabel{sub@fig:c_program_cfg}{{\M@TitleReference {b}{Corresponding CFG\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example program with corresponding CFG\relax }}{7}\protected@file@percent }
\newlabel{fig:exampleCFG}{{\M@TitleReference {2.1}{Example program with corresponding CFG\relax }}{7}}
\newlabel{eq:nemesisPropertyNode}{{\M@TitleReference {2.2}{CFG}}{7}}
\newlabel{fig:regionExampleA}{{\M@TitleReference {2.2a}{\relax }}{8}}
\newlabel{sub@fig:regionExampleA}{{\M@TitleReference {a}{\relax }}{8}}
\newlabel{fig:regionExampleB}{{\M@TitleReference {2.2b}{\relax }}{8}}
\newlabel{sub@fig:regionExampleB}{{\M@TitleReference {b}{\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces then-else regions for secret-dependent nodes\relax }}{8}\protected@file@percent }
\newlabel{fig:regionExamples}{{\M@TitleReference {2.3}{then-else regions for secret-dependent nodes\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equalising}{8}\protected@file@percent }
\newlabel{seq:equalising}{{\M@TitleReference {2.4}{Equalising}}{8}}
\citation{dominator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extract Sub-graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equalize paths}{9}\protected@file@percent }
\newlabel{fig:optional}{{\M@TitleReference {2.4a}{optional node\relax }}{10}}
\newlabel{sub@fig:optional}{{\M@TitleReference {a}{optional node\relax }}{10}}
\newlabel{fig:unequal}{{\M@TitleReference {2.4b}{unequal branches\relax }}{10}}
\newlabel{sub@fig:unequal}{{\M@TitleReference {b}{unequal branches\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces problematic structures in CFG\relax }}{10}\protected@file@percent }
\newlabel{fig:problemstructures}{{\M@TitleReference {2.4}{problematic structures in CFG\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Equalize branches}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alignment}{10}\protected@file@percent }
\newlabel{seq:alignment}{{\M@TitleReference {2.5}{Alignment}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic Operation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Selecting the Reference Node}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Constructing NOP instruction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The algorithm}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cycles}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Closing timing leaks}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Equalize Path Lengths\relax }}{14}\protected@file@percent }
\newlabel{alg:equalizePaths}{{\M@TitleReference {1}{Closing timing leaks}}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Equalize Branches\relax }}{15}\protected@file@percent }
\newlabel{alg:equalizeBranches}{{\M@TitleReference {2}{Closing timing leaks}}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Align CFG\relax }}{16}\protected@file@percent }
\newlabel{alg:align}{{\M@TitleReference {3}{Closing timing leaks}}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Close timing leaks\relax }}{17}\protected@file@percent }
\newlabel{alg:closeleaks}{{\M@TitleReference {4}{Closing timing leaks}}{17}}
\@setckpt{design}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{30}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
