\relax 
\citation{Nemesis}
\citation{nemesisrepo}
\citation{sancussupport}
\citation{Nemesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Design}{5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design}{{\M@TitleReference {2}{Design}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm Goals}{5}\protected@file@percent }
\newlabel{sec:goals}{{\M@TitleReference {2.1}{Algorithm Goals}}{5}}
\citation{MSP430Detection}
\newlabel{eq:nemesisProperty}{{\M@TitleReference {2.1}{Algorithm Goals}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CFG}{6}\protected@file@percent }
\newlabel{sec:cfg}{{\M@TitleReference {2.2}{CFG}}{6}}
\newlabel{fig:c_program}{{\M@TitleReference {2.1a}{C program\relax }}{7}}
\newlabel{sub@fig:c_program}{{\M@TitleReference {a}{C program\relax }}{7}}
\newlabel{fig:c_program_cfg}{{\M@TitleReference {2.1b}{Corresponding CFG\relax }}{7}}
\newlabel{sub@fig:c_program_cfg}{{\M@TitleReference {b}{Corresponding CFG\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example program with corresponding CFG\relax }}{7}\protected@file@percent }
\newlabel{fig:exampleCFG}{{\M@TitleReference {2.1}{Example program with corresponding CFG\relax }}{7}}
\newlabel{eq:nemesisPropertyNode}{{\M@TitleReference {2.2}{CFG}}{7}}
\newlabel{fig:regionExampleA}{{\M@TitleReference {2.2a}{\relax }}{8}}
\newlabel{sub@fig:regionExampleA}{{\M@TitleReference {a}{\relax }}{8}}
\newlabel{fig:regionExampleB}{{\M@TitleReference {2.2b}{\relax }}{8}}
\newlabel{sub@fig:regionExampleB}{{\M@TitleReference {b}{\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces then-else regions for secret-dependent nodes\relax }}{8}\protected@file@percent }
\newlabel{fig:regionExamples}{{\M@TitleReference {2.2}{then-else regions for secret-dependent nodes\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equalising}{8}\protected@file@percent }
\newlabel{seq:equalising}{{\M@TitleReference {2.3}{Equalising}}{8}}
\citation{dominator}
\newlabel{fig:optional}{{\M@TitleReference {2.3a}{optional node\relax }}{9}}
\newlabel{sub@fig:optional}{{\M@TitleReference {a}{optional node\relax }}{9}}
\newlabel{fig:unequal}{{\M@TitleReference {2.3b}{unequal branches\relax }}{9}}
\newlabel{sub@fig:unequal}{{\M@TitleReference {b}{unequal branches\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces problematic structures in CFG\relax }}{9}\protected@file@percent }
\newlabel{fig:problemstructures}{{\M@TitleReference {2.3}{problematic structures in CFG\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extract Sub-graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equalize Path Lengths}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Equalize branches}{10}\protected@file@percent }
\newlabel{fig:equalize-paths-1}{{\M@TitleReference {2.4a}{original CFG\relax }}{11}}
\newlabel{sub@fig:equalize-paths-1}{{\M@TitleReference {a}{original CFG\relax }}{11}}
\newlabel{fig:equalize-paths-2}{{\M@TitleReference {2.4b}{equalized CFG\relax }}{11}}
\newlabel{sub@fig:equalize-paths-2}{{\M@TitleReference {b}{equalized CFG\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equalizing path lengths\relax }}{11}\protected@file@percent }
\newlabel{fig:equalize-paths}{{\M@TitleReference {2.4}{Equalizing path lengths\relax }}{11}}
\newlabel{fig:equalize-branches-1}{{\M@TitleReference {2.5a}{original CFG\relax }}{11}}
\newlabel{sub@fig:equalize-branches-1}{{\M@TitleReference {a}{original CFG\relax }}{11}}
\newlabel{fig:equalize-branches-2}{{\M@TitleReference {2.5b}{equalized CFG\relax }}{11}}
\newlabel{sub@fig:equalize-branches-2}{{\M@TitleReference {b}{equalized CFG\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equalizing branch depths\relax }}{11}\protected@file@percent }
\newlabel{fig:equalize-branches}{{\M@TitleReference {2.5}{Equalizing branch depths\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alignment}{11}\protected@file@percent }
\newlabel{seq:alignment}{{\M@TitleReference {2.4}{Alignment}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic Operation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Selecting the Reference Node}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructing NOP instruction}{13}\protected@file@percent }
\newlabel{sec:nop}{{\M@TitleReference {2.4.3}{Constructing NOP instruction}}{13}}
\citation{MSP430Detection}
\newlabel{fig:align-example-1}{{\M@TitleReference {2.6a}{$i_{ref}=0$, reference latency = 1\relax }}{14}}
\newlabel{sub@fig:align-example-1}{{\M@TitleReference {a}{$i_{ref}=0$, reference latency = 1\relax }}{14}}
\newlabel{fig:align-example-2}{{\M@TitleReference {2.6b}{$i_{ref}=1$, reference latency = 2\relax }}{14}}
\newlabel{sub@fig:align-example-2}{{\M@TitleReference {b}{$i_{ref}=1$, reference latency = 2\relax }}{14}}
\newlabel{fig:align-example-3}{{\M@TitleReference {2.6c}{$i_{ref}=2$, reference latency = 4\relax }}{14}}
\newlabel{sub@fig:align-example-3}{{\M@TitleReference {c}{$i_{ref}=2$, reference latency = 4\relax }}{14}}
\newlabel{fig:align-example-4}{{\M@TitleReference {2.6d}{$i_{ref}=3$, reference latency = 4\relax }}{14}}
\newlabel{sub@fig:align-example-4}{{\M@TitleReference {d}{$i_{ref}=3$, reference latency = 4\relax }}{14}}
\newlabel{fig:align-example-5}{{\M@TitleReference {2.6e}{$i_{ref}=4$, nodes aligned\relax }}{14}}
\newlabel{sub@fig:align-example-5}{{\M@TitleReference {e}{$i_{ref}=4$, nodes aligned\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of alignment of a set of three nodes\relax }}{14}\protected@file@percent }
\newlabel{fig:align-example}{{\M@TitleReference {2.6}{Example of alignment of a set of three nodes\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Example}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The algorithm}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cycles}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Secret-dependent branches}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Closing timing leaks}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Equalize Path Lengths\relax }}{16}\protected@file@percent }
\newlabel{alg:equalizePaths}{{\M@TitleReference {1}{Closing timing leaks}}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Equalize Branches\relax }}{17}\protected@file@percent }
\newlabel{alg:equalizeBranches}{{\M@TitleReference {2}{Closing timing leaks}}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Align CFG\relax }}{18}\protected@file@percent }
\newlabel{alg:align}{{\M@TitleReference {3}{Closing timing leaks}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Close timing leaks\relax }}{19}\protected@file@percent }
\newlabel{alg:closeleaks}{{\M@TitleReference {4}{Closing timing leaks}}{19}}
\@setckpt{design}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{31}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
