\relax 
\citation{Nemesis}
\citation{nemesisrepo}
\citation{sancussupport}
\citation{Nemesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design}{{\M@TitleReference {3}{Design}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm Goals}{9}\protected@file@percent }
\newlabel{sec:goals}{{\M@TitleReference {3.1}{Algorithm Goals}}{9}}
\citation{MSP430Detection}
\newlabel{eq:nemesisProperty}{{\M@TitleReference {3.1}{Algorithm Goals}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFG}{10}\protected@file@percent }
\newlabel{sec:cfg}{{\M@TitleReference {3.2}{CFG}}{10}}
\newlabel{fig:c_program}{{\M@TitleReference {3.1a}{C program\relax }}{11}}
\newlabel{sub@fig:c_program}{{\M@TitleReference {a}{C program\relax }}{11}}
\newlabel{fig:c_program_cfg}{{\M@TitleReference {3.1b}{Corresponding CFG\relax }}{11}}
\newlabel{sub@fig:c_program_cfg}{{\M@TitleReference {b}{Corresponding CFG\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example program with corresponding CFG\relax }}{11}\protected@file@percent }
\newlabel{fig:exampleCFG}{{\M@TitleReference {3.1}{Example program with corresponding CFG\relax }}{11}}
\newlabel{fig:regionExampleA}{{\M@TitleReference {3.2a}{\relax }}{12}}
\newlabel{sub@fig:regionExampleA}{{\M@TitleReference {a}{\relax }}{12}}
\newlabel{fig:regionExampleB}{{\M@TitleReference {3.2b}{\relax }}{12}}
\newlabel{sub@fig:regionExampleB}{{\M@TitleReference {b}{\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces then-else regions for secret-dependent nodes\relax }}{12}\protected@file@percent }
\newlabel{fig:regionExamples}{{\M@TitleReference {3.2}{then-else regions for secret-dependent nodes\relax }}{12}}
\newlabel{eq:nemesisPropertyNode}{{\M@TitleReference {3.2}{CFG}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equalising}{12}\protected@file@percent }
\newlabel{seq:equalising}{{\M@TitleReference {3.3}{Equalising}}{12}}
\newlabel{fig:optional}{{\M@TitleReference {3.3a}{optional node\relax }}{13}}
\newlabel{sub@fig:optional}{{\M@TitleReference {a}{optional node\relax }}{13}}
\newlabel{fig:unequal}{{\M@TitleReference {3.3b}{unequal branches\relax }}{13}}
\newlabel{sub@fig:unequal}{{\M@TitleReference {b}{unequal branches\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces problematic structures in CFG\relax }}{13}\protected@file@percent }
\newlabel{fig:problemstructures}{{\M@TitleReference {3.3}{problematic structures in CFG\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extract Sub-graph}{13}\protected@file@percent }
\citation{dominator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equalize Path Lengths}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Equalize branches}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Equalize Path Lengths\relax }}{15}\protected@file@percent }
\newlabel{alg:equalizePaths}{{\M@TitleReference {1}{Equalize Path Lengths}}{15}}
\newlabel{fig:equalize-paths-1}{{\M@TitleReference {3.4a}{original CFG\relax }}{16}}
\newlabel{sub@fig:equalize-paths-1}{{\M@TitleReference {a}{original CFG\relax }}{16}}
\newlabel{fig:equalize-paths-2}{{\M@TitleReference {3.4b}{equalized CFG\relax }}{16}}
\newlabel{sub@fig:equalize-paths-2}{{\M@TitleReference {b}{equalized CFG\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equalizing path lengths\relax }}{16}\protected@file@percent }
\newlabel{fig:equalize-paths}{{\M@TitleReference {3.4}{Equalizing path lengths\relax }}{16}}
\newlabel{fig:equalize-branches-1}{{\M@TitleReference {3.5a}{original CFG\relax }}{16}}
\newlabel{sub@fig:equalize-branches-1}{{\M@TitleReference {a}{original CFG\relax }}{16}}
\newlabel{fig:equalize-branches-2}{{\M@TitleReference {3.5b}{equalized CFG\relax }}{16}}
\newlabel{sub@fig:equalize-branches-2}{{\M@TitleReference {b}{equalized CFG\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equalizing branch depths\relax }}{16}\protected@file@percent }
\newlabel{fig:equalize-branches}{{\M@TitleReference {3.5}{Equalizing branch depths\relax }}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Equalize Branches\relax }}{17}\protected@file@percent }
\newlabel{alg:equalizeBranches}{{\M@TitleReference {2}{Equalize branches}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cycles}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alignment}{17}\protected@file@percent }
\newlabel{seq:alignment}{{\M@TitleReference {3.4}{Alignment}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic Operation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Selecting the Reference Node}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Constructing NOP instruction}{19}\protected@file@percent }
\newlabel{sec:nop}{{\M@TitleReference {3.4.3}{Constructing NOP instruction}}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Align CFG\relax }}{20}\protected@file@percent }
\newlabel{alg:align}{{\M@TitleReference {3}{Constructing NOP instruction}}{20}}
\citation{rewriting-survey}
\newlabel{fig:align-example-1}{{\M@TitleReference {3.6a}{$i_{ref}=0$, reference latency = 1\relax }}{21}}
\newlabel{sub@fig:align-example-1}{{\M@TitleReference {a}{$i_{ref}=0$, reference latency = 1\relax }}{21}}
\newlabel{fig:align-example-2}{{\M@TitleReference {3.6b}{$i_{ref}=1$, reference latency = 2\relax }}{21}}
\newlabel{sub@fig:align-example-2}{{\M@TitleReference {b}{$i_{ref}=1$, reference latency = 2\relax }}{21}}
\newlabel{fig:align-example-3}{{\M@TitleReference {3.6c}{$i_{ref}=2$, reference latency = 4\relax }}{21}}
\newlabel{sub@fig:align-example-3}{{\M@TitleReference {c}{$i_{ref}=2$, reference latency = 4\relax }}{21}}
\newlabel{fig:align-example-4}{{\M@TitleReference {3.6d}{$i_{ref}=3$, reference latency = 4\relax }}{21}}
\newlabel{sub@fig:align-example-4}{{\M@TitleReference {d}{$i_{ref}=3$, reference latency = 4\relax }}{21}}
\newlabel{fig:align-example-5}{{\M@TitleReference {3.6e}{$i_{ref}=4$, nodes aligned\relax }}{21}}
\newlabel{sub@fig:align-example-5}{{\M@TitleReference {e}{$i_{ref}=4$, nodes aligned\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of alignment of a set of three nodes\relax }}{21}\protected@file@percent }
\newlabel{fig:align-example}{{\M@TitleReference {3.6}{Example of alignment of a set of three nodes\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Example}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Closing timing leaks}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binary Rewriting}{21}\protected@file@percent }
\newlabel{sec:rewriting}{{\M@TitleReference {3.5}{Binary Rewriting}}{21}}
\citation{microsbs}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Close timing leaks\relax }}{22}\protected@file@percent }
\newlabel{alg:closeleaks}{{\M@TitleReference {4}{Closing timing leaks}}{22}}
\@setckpt{design}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{37}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
