\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Design}{3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:design}{{\M@TitleReference {2}{Design}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\citation{MSP430Detection}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nemesis-sensitive property}{4}\protected@file@percent }
\newlabel{sec:property}{{\M@TitleReference {2.2}{Nemesis-sensitive property}}{4}}
\newlabel{eq:nemesisProperty}{{\M@TitleReference {2.1}{Nemesis-sensitive property}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFG}{4}\protected@file@percent }
\newlabel{sec:cfg}{{\M@TitleReference {2.3}{CFG}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c_program}{{\M@TitleReference {2.1a}{C program\relax }}{5}}
\newlabel{sub@fig:c_program}{{\M@TitleReference {a}{C program\relax }}{5}}
\newlabel{fig:c_program_cfg}{{\M@TitleReference {2.1b}{Corresponding CFG\relax }}{5}}
\newlabel{sub@fig:c_program_cfg}{{\M@TitleReference {b}{Corresponding CFG\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example program with corresponding CFG\relax }}{5}\protected@file@percent }
\newlabel{fig:exampleCFG}{{\M@TitleReference {2.1}{Example program with corresponding CFG\relax }}{5}}
\newlabel{eq:nemesisPropertyNode}{{\M@TitleReference {2.2}{CFG}}{5}}
\newlabel{fig:regionExampleA}{{\M@TitleReference {2.2a}{\relax }}{6}}
\newlabel{sub@fig:regionExampleA}{{\M@TitleReference {a}{\relax }}{6}}
\newlabel{fig:regionExampleB}{{\M@TitleReference {2.2b}{\relax }}{6}}
\newlabel{sub@fig:regionExampleB}{{\M@TitleReference {b}{\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces then-else regions for secret-dependent nodes\relax }}{6}\protected@file@percent }
\newlabel{fig:regionExamples}{{\M@TitleReference {2.3}{then-else regions for secret-dependent nodes\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equalising}{6}\protected@file@percent }
\newlabel{seq:equalising}{{\M@TitleReference {2.4}{Equalising}}{6}}
\newlabel{fig:optional}{{\M@TitleReference {2.4}{Equalising}}{6}}
\citation{dominator}
\newlabel{fig:unequal}{{\M@TitleReference {2.4}{Equalising}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extract Sub-graph}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equalize paths}{7}\protected@file@percent }
\newlabel{fig:optional}{{\M@TitleReference {2.4a}{optional node\relax }}{8}}
\newlabel{sub@fig:optional}{{\M@TitleReference {a}{optional node\relax }}{8}}
\newlabel{fig:unequal}{{\M@TitleReference {2.4b}{unequal branches\relax }}{8}}
\newlabel{sub@fig:unequal}{{\M@TitleReference {b}{unequal branches\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces problematic structures in CFG\relax }}{8}\protected@file@percent }
\newlabel{fig:problemStructures}{{\M@TitleReference {2.5}{problematic structures in CFG\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Equalize branches}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alignment}{8}\protected@file@percent }
\newlabel{seq:alignment}{{\M@TitleReference {2.5}{Alignment}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic Operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Selecting the Reference Node}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Constructing NOP instruction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}branching instructions}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Equalize Path Lengths\relax }}{11}\protected@file@percent }
\newlabel{alg:equalizePaths}{{\M@TitleReference {1}{branching instructions}}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Equalize Branches\relax }}{12}\protected@file@percent }
\newlabel{alg:equalizeBranches}{{\M@TitleReference {2}{branching instructions}}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Align CFG\relax }}{13}\protected@file@percent }
\newlabel{alg:align}{{\M@TitleReference {3}{branching instructions}}{13}}
\@setckpt{design}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{21}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
