\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}%
\contentsline {chapter}{Contents}{ii}%
\contentsline {chapter}{Abstract}{iii}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{iv}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{v}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Protected Module Architectures}{1}%
\contentsline {section}{\numberline {1.2}Nemesis}{2}%
\contentsline {section}{\numberline {1.3}Binary Rewriting}{2}%
\contentsline {section}{\numberline {1.4}Related Work}{3}%
\contentsline {subsubsection}{Software-based approaches}{3}%
\contentsline {subsubsection}{Hardware-based approaches}{4}%
\contentsline {section}{\numberline {1.5}Thesis Goal and Outline}{4}%
\contentsline {chapter}{\chapternumberline {2}Design}{5}%
\contentsline {section}{\numberline {2.1}Algorithm Goals}{5}%
\contentsline {section}{\numberline {2.2}CFG}{6}%
\contentsline {section}{\numberline {2.3}Equalising}{8}%
\contentsline {subsection}{\numberline {2.3.1}Extract Sub-graph}{9}%
\contentsline {subsection}{\numberline {2.3.2}Equalize Path Lengths}{10}%
\contentsline {subsection}{\numberline {2.3.3}Equalize branches}{10}%
\contentsline {subsection}{\numberline {2.3.4}Cycles}{13}%
\contentsline {section}{\numberline {2.4}Alignment}{13}%
\contentsline {subsection}{\numberline {2.4.1}Basic Operation}{14}%
\contentsline {subsection}{\numberline {2.4.2}Selecting the Reference Node}{14}%
\contentsline {subsection}{\numberline {2.4.3}Constructing NOP instruction}{14}%
\contentsline {subsection}{\numberline {2.4.4}Example}{15}%
\contentsline {subsection}{\numberline {2.4.5}Closing timing leaks}{17}%
\contentsline {chapter}{\chapternumberline {3}Implementation}{19}%
\contentsline {section}{\numberline {3.1}Binary Rewriting}{19}%
\contentsline {section}{\numberline {3.2}RetroWrite}{19}%
\contentsline {section}{\numberline {3.3}Instruction Latencies}{20}%
\contentsline {chapter}{\chapternumberline {4}Evaluation}{21}%
\contentsline {section}{\numberline {4.1}Benchmark Suite}{21}%
\contentsline {section}{\numberline {4.2}Experiment Setup}{21}%
\contentsline {section}{\numberline {4.3}Results}{23}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{25}%
\contentsline {section}{\numberline {5.1}Discussion}{25}%
\contentsline {subsection}{\numberline {5.1.1}Secret-dependent branches}{26}%
\contentsline {section}{\numberline {5.2}Future work}{26}%
\contentsline {chapter}{Bibliography}{27}%
