This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "Busi" isn't style-file defined
--line 213 of file references.bib
You're missing a field name---line 222 of file references.bib
 : 
 : %  author={Barthe, Gilles and Grégoire, Benjamin and Laporte, Vincent},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in intel-ref-manual
Warning--empty author and editor in intel-ref-manual
Warning--empty publisher in intel-ref-manual
Warning--empty year in intel-ref-manual
Warning--empty journal in smart
Warning--empty booktitle in trustlite
Warning--empty booktitle in microsbs
Warning--empty publisher in psma
Warning--empty booktitle in WinderixHans
You've used 25 entries,
            2118 wiz_defined-function locations,
            647 strings with 8936 characters,
and the built_in function-call counts, 9781 in all, are:
= -- 941
> -- 527
< -- 9
+ -- 209
- -- 182
* -- 668
:= -- 1541
add.period$ -- 76
call.type$ -- 25
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 397
empty$ -- 718
format.name$ -- 182
if$ -- 2117
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 121
num.names$ -- 50
pop$ -- 212
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 472
swap$ -- 137
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 9
while$ -- 72
width$ -- 27
write$ -- 264
(There was 1 error message)
