This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "Busi" isn't style-file defined
--line 213 of file references.bib
Warning--to sort, need author, editor, or key in intel-ref-manual
Warning--empty author and editor in intel-ref-manual
Warning--empty publisher in intel-ref-manual
Warning--empty year in intel-ref-manual
Warning--empty journal in smart
Warning--empty booktitle in trustlite
Warning--empty booktitle in microsbs
Warning--empty publisher in psma
Warning--empty booktitle in WinderixHans
You've used 27 entries,
            2118 wiz_defined-function locations,
            659 strings with 9432 characters,
and the built_in function-call counts, 10565 in all, are:
= -- 1016
> -- 563
< -- 10
+ -- 223
- -- 194
* -- 718
:= -- 1661
add.period$ -- 82
call.type$ -- 27
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 434
empty$ -- 785
format.name$ -- 194
if$ -- 2294
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 131
num.names$ -- 54
pop$ -- 229
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 510
swap$ -- 149
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 9
while$ -- 78
width$ -- 29
write$ -- 287
(There were 10 warnings)
