\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}%
\contentsline {chapter}{Contents}{ii}%
\contentsline {chapter}{Abstract}{iii}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{iv}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{v}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}First topic of the Chapter}{1}%
\contentsline {section}{\numberline {1.2}Second topic of the chapter}{1}%
\contentsline {section}{\numberline {1.3}Introduction}{2}%
\contentsline {section}{\numberline {1.4}Nemesis-sensitive property}{2}%
\contentsline {section}{\numberline {1.5}CFG}{2}%
\contentsline {section}{\numberline {1.6}Equalising}{4}%
\contentsline {subsection}{\numberline {1.6.1}Problematic structure}{5}%
\contentsline {subsection}{\numberline {1.6.2}Equalize paths}{5}%
\contentsline {subsection}{\numberline {1.6.3}Equalize branches}{5}%
\contentsline {section}{\numberline {1.7}Alignment}{6}%
\contentsline {subsection}{\numberline {1.7.1}Basic Operation}{6}%
\contentsline {subsection}{\numberline {1.7.2}Selecting the Reference Node}{7}%
\contentsline {subsection}{\numberline {1.7.3}Constructing NOP instruction}{7}%
\contentsline {subsection}{\numberline {1.7.4}branching instructions}{8}%
\contentsline {chapter}{\chapternumberline {2}Implementation}{13}%
\contentsline {chapter}{\chapternumberline {3}Evaluation}{15}%
\contentsline {section}{\numberline {3.1}Benchmark Suite}{15}%
\contentsline {section}{\numberline {3.2}Experiment Setup}{15}%
\contentsline {section}{\numberline {3.3}Results}{17}%
\contentsline {chapter}{Bibliography}{19}%
