\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{related.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{intel-ref-manual}{1}
\bibcite{uops}{2}
\bibcite{Dinesh2020RetroWriteSI}{3}
\bibcite{smart}{4}
\bibcite{isox}{5}
\bibcite{fog_2021}{6}
\bibcite{hexhive}{7}
\bibcite{trustlite}{8}
\bibcite{dominator}{9}
\bibcite{trusted-computing-architectures}{10}
\bibcite{SGX}{11}
\bibcite{sancus}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}\protected@file@percent }
\bibcite{MSP430Detection}{13}
\bibcite{psma}{14}
\bibcite{Nemesis}{15}
\bibcite{WinderixHans}{16}
\bibcite{xu}{17}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{30}
