\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}%
\contentsline {chapter}{Contents}{ii}%
\contentsline {chapter}{Abstract}{iii}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{iv}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{v}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Protected Module Architectures}{1}%
\contentsline {section}{\numberline {1.2}Nemesis}{2}%
\contentsline {section}{\numberline {1.3}Related Work}{3}%
\contentsline {subsubsection}{Agat}{3}%
\contentsline {subsubsection}{Automated if-conversion}{3}%
\contentsline {subsubsection}{Hardware support}{3}%
\contentsline {subsubsection}{Constant time policy}{3}%
\contentsline {subsubsection}{Automatic detection of timing side channels / leaks}{3}%
\contentsline {subsubsection}{Beetze.de}{3}%
\contentsline {section}{\numberline {1.4}Thesis Goal and Outline}{4}%
\contentsline {chapter}{\chapternumberline {2}Design}{7}%
\contentsline {section}{\numberline {2.1}Introduction}{7}%
\contentsline {section}{\numberline {2.2}Nemesis-sensitive property}{8}%
\contentsline {section}{\numberline {2.3}CFG}{8}%
\contentsline {section}{\numberline {2.4}Equalising}{10}%
\contentsline {subsection}{\numberline {2.4.1}Extract Sub-graph}{11}%
\contentsline {subsection}{\numberline {2.4.2}Equalize path lengths}{11}%
\contentsline {subsection}{\numberline {2.4.3}Equalize branches}{12}%
\contentsline {section}{\numberline {2.5}Alignment}{13}%
\contentsline {subsection}{\numberline {2.5.1}Basic Operation}{13}%
\contentsline {subsection}{\numberline {2.5.2}Selecting the Reference Node}{13}%
\contentsline {subsection}{\numberline {2.5.3}Constructing NOP instruction}{14}%
\contentsline {section}{\numberline {2.6}The algorithm}{15}%
\contentsline {subsection}{\numberline {2.6.1}Cycles}{15}%
\contentsline {subsection}{\numberline {2.6.2}Closing timing leaks}{15}%
\contentsline {chapter}{\chapternumberline {3}Implementation}{21}%
\contentsline {subsubsection}{RetroWrite}{21}%
\contentsline {subsubsection}{Binary Rewriting}{22}%
\contentsline {subsubsection}{Secret-dependent branches}{22}%
\contentsline {subsubsection}{Instruction Latencies}{22}%
\contentsline {chapter}{\chapternumberline {4}Evaluation}{23}%
\contentsline {section}{\numberline {4.1}Benchmark Suite}{23}%
\contentsline {section}{\numberline {4.2}Experiment Setup}{23}%
\contentsline {section}{\numberline {4.3}Results}{25}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{27}%
\contentsline {section}{\numberline {5.1}Discussion}{27}%
\contentsline {section}{\numberline {5.2}Future work}{27}%
\contentsline {chapter}{Bibliography}{29}%
