\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {dutch}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example program with corresponding CFG\relax }}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces then-else regions for secret-dependent nodes\relax }}{4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces problematic structures in CFG\relax }}{6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces experiment results. Increase in performance is expressed as a percentage increase of the sum of the latencies along the path\relax }}{17}%
