\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{intel-ref-manual}{1}
\bibcite{uops}{2}
\bibcite{Barthe}{3}
\bibcite{busi}{4}
\bibcite{Dinesh2020RetroWriteSI}{5}
\bibcite{smart}{6}
\bibcite{isox}{7}
\bibcite{fog_2021}{8}
\bibcite{hexhive}{9}
\bibcite{trustlite}{10}
\bibcite{dominator}{11}
\bibcite{trusted-computing-architectures}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}\protected@file@percent }
\bibcite{SGX}{13}
\bibcite{sancus}{14}
\bibcite{MSP430Detection}{15}
\bibcite{psma}{16}
\bibcite{Nemesis}{17}
\bibcite{WinderixHans}{18}
\bibcite{xu}{19}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{28}
