\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}%
\contentsline {chapter}{Contents}{ii}%
\contentsline {chapter}{Abstract}{iii}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{iv}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{v}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {chapter}{\chapternumberline {2}Design}{5}%
\contentsline {section}{\numberline {2.1}Introduction}{5}%
\contentsline {section}{\numberline {2.2}Nemesis-sensitive property}{6}%
\contentsline {section}{\numberline {2.3}CFG}{6}%
\contentsline {section}{\numberline {2.4}Equalising}{8}%
\contentsline {subsection}{\numberline {2.4.1}Extract Sub-graph}{9}%
\contentsline {subsection}{\numberline {2.4.2}Equalize paths}{9}%
\contentsline {subsection}{\numberline {2.4.3}Equalize branches}{10}%
\contentsline {subsection}{\numberline {2.4.4}Cycles}{10}%
\contentsline {section}{\numberline {2.5}Alignment}{10}%
\contentsline {subsection}{\numberline {2.5.1}Basic Operation}{10}%
\contentsline {subsection}{\numberline {2.5.2}Selecting the Reference Node}{11}%
\contentsline {subsection}{\numberline {2.5.3}Constructing NOP instruction}{12}%
\contentsline {chapter}{\chapternumberline {3}Implementation}{17}%
\contentsline {chapter}{\chapternumberline {4}Evaluation}{19}%
\contentsline {section}{\numberline {4.1}Benchmark Suite}{19}%
\contentsline {section}{\numberline {4.2}Experiment Setup}{19}%
\contentsline {section}{\numberline {4.3}Results}{21}%
\contentsline {chapter}{\chapternumberline {5}Related Work}{23}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{25}%
\contentsline {chapter}{Bibliography}{27}%
