\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {dutch}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Assembly pseudo-code with a secret-dependent branch that is vulnerable to Nemesis attack\relax }}{2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example program with corresponding CFG\relax }}{7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces then-else regions for secret-dependent nodes\relax }}{8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces problematic structures in CFG\relax }}{10}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the evaluation experiments. A check mark in the second column indicates that all timing-leaks were closes. A checkmark in the third column indicates that the program output has not changed. The third column contains the increase in the sum of the latencies along various paths in the program, expressed as a percentage increase.\relax }}{23}%
\addvspace {10pt}
