This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty booktitle in WinderixHans
You've used 3 entries,
            2118 wiz_defined-function locations,
            525 strings with 4593 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 116
> -- 54
< -- 1
+ -- 21
- -- 18
* -- 64
:= -- 183
add.period$ -- 11
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 89
format.name$ -- 18
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 33
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 38
(There was 1 warning)
