This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
White space in argument---line 3 of file introduction.aux
 : \citation{citation
 :                    needed}
I'm skipping whatever remains of this command
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author, editor, or key in intel-ref-manual
Warning--empty author and editor in intel-ref-manual
Warning--empty publisher in intel-ref-manual
Warning--empty year in intel-ref-manual
Warning--empty journal in smart
Warning--empty booktitle in trustlite
Warning--empty publisher in psma
Warning--empty booktitle in WinderixHans
You've used 17 entries,
            2118 wiz_defined-function locations,
            606 strings with 7442 characters,
and the built_in function-call counts, 6712 in all, are:
= -- 643
> -- 362
< -- 6
+ -- 144
- -- 126
* -- 467
:= -- 1061
add.period$ -- 52
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 277
empty$ -- 490
format.name$ -- 126
if$ -- 1449
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 84
num.names$ -- 32
pop$ -- 146
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 322
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 8
while$ -- 47
width$ -- 19
write$ -- 182
(There was 1 error message)
