\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}control flow graph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Balancing a tree-like CFG}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces node balancing algorithm\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{node_balancing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Balancing non-tree-like CFG}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tree balancing algorithm\relax }}{3}\protected@file@percent }
\newlabel{tree_balancing}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces problem CFGS\relax }}{3}\protected@file@percent }
\newlabel{problem_cfg}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unwinding cycles\relax }}{4}\protected@file@percent }
\newlabel{unwinding_cycles}{{4}{4}}
