\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{intel-ref-manual}{1}
\bibcite{uops}{2}
\bibcite{Barthe}{3}
\bibcite{verify-constant-time}{4}
\bibcite{busi}{5}
\bibcite{instruction-punning}{6}
\bibcite{Dinesh2020RetroWriteSI}{7}
\bibcite{E9Patch}{8}
\bibcite{smart}{9}
\bibcite{isox}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}\protected@file@percent }
\bibcite{fog_2021}{11}
\bibcite{hexhive}{12}
\bibcite{nemesisrepo}{13}
\bibcite{trustlite}{14}
\bibcite{dominator}{15}
\bibcite{trusted-computing-architectures}{16}
\bibcite{SGX}{17}
\bibcite{programcounter}{18}
\bibcite{sancus}{19}
\bibcite{MSP430Detection}{20}
\bibcite{microsbs}{21}
\bibcite{sancussupport}{22}
\bibcite{psma}{23}
\bibcite{Nemesis}{24}
\bibcite{rewriting-survey}{25}
\bibcite{WinderixHans}{26}
\bibcite{xu}{27}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{31}
