This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
White space in argument---line 3 of file introduction.aux
 : \citation{citation
 :                    needed}
I'm skipping whatever remains of this command
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "Busi" isn't style-file defined
--line 212 of file references.bib
Warning--to sort, need author, editor, or key in intel-ref-manual
Warning--empty author and editor in intel-ref-manual
Warning--empty publisher in intel-ref-manual
Warning--empty year in intel-ref-manual
Warning--empty journal in smart
Warning--empty booktitle in trustlite
Warning--empty publisher in psma
Warning--empty booktitle in WinderixHans
You've used 19 entries,
            2118 wiz_defined-function locations,
            615 strings with 7917 characters,
and the built_in function-call counts, 7574 in all, are:
= -- 719
> -- 418
< -- 7
+ -- 166
- -- 146
* -- 528
:= -- 1195
add.period$ -- 57
call.type$ -- 19
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 307
empty$ -- 553
format.name$ -- 146
if$ -- 1635
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 93
num.names$ -- 36
pop$ -- 170
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 360
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 8
while$ -- 53
width$ -- 21
write$ -- 201
(There was 1 error message)
