\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}%
\contentsline {chapter}{Contents}{ii}%
\contentsline {chapter}{Abstract}{iii}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{iv}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{v}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}First topic of the Chapter}{1}%
\contentsline {section}{\numberline {1.2}Second topic of the chapter}{1}%
\contentsline {chapter}{\chapternumberline {2}Design}{3}%
\contentsline {section}{\numberline {2.1}Introduction}{3}%
\contentsline {section}{\numberline {2.2}Nemesis-sensitive property}{4}%
\contentsline {section}{\numberline {2.3}CFG}{4}%
\contentsline {section}{\numberline {2.4}Equalising}{6}%
\contentsline {subsection}{\numberline {2.4.1}Extract Sub-graph}{7}%
\contentsline {subsection}{\numberline {2.4.2}Equalize paths}{7}%
\contentsline {subsection}{\numberline {2.4.3}Equalize branches}{8}%
\contentsline {subsection}{\numberline {2.4.4}Cycles}{8}%
\contentsline {section}{\numberline {2.5}Alignment}{8}%
\contentsline {subsection}{\numberline {2.5.1}Basic Operation}{8}%
\contentsline {subsection}{\numberline {2.5.2}Selecting the Reference Node}{9}%
\contentsline {subsection}{\numberline {2.5.3}Constructing NOP instruction}{10}%
\contentsline {chapter}{\chapternumberline {3}Implementation}{15}%
\contentsline {chapter}{\chapternumberline {4}Evaluation}{17}%
\contentsline {section}{\numberline {4.1}Benchmark Suite}{17}%
\contentsline {section}{\numberline {4.2}Experiment Setup}{17}%
\contentsline {section}{\numberline {4.3}Results}{19}%
\contentsline {chapter}{Bibliography}{21}%
