This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
White space in argument---line 3 of file introduction.aux
 : \citation{citation
 :                    needed}
I'm skipping whatever remains of this command
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "Busi" isn't style-file defined
--line 231 of file references.bib
Warning--to sort, need author, editor, or key in intel-ref-manual
Warning--empty author and editor in intel-ref-manual
Warning--empty publisher in intel-ref-manual
Warning--empty year in intel-ref-manual
Warning--empty journal in smart
Warning--empty booktitle in trustlite
Warning--empty publisher in psma
Warning--empty booktitle in WinderixHans
You've used 18 entries,
            2118 wiz_defined-function locations,
            609 strings with 7682 characters,
and the built_in function-call counts, 7102 in all, are:
= -- 673
> -- 400
< -- 6
+ -- 159
- -- 140
* -- 500
:= -- 1129
add.period$ -- 54
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 284
empty$ -- 512
format.name$ -- 140
if$ -- 1524
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 161
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 327
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 8
while$ -- 49
width$ -- 20
write$ -- 190
(There was 1 error message)
