\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}%
\contentsline {chapter}{Contents}{ii}%
\contentsline {chapter}{Abstract}{iii}%
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{iv}%
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{v}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Protected Module Architectures}{1}%
\contentsline {section}{\numberline {1.2}Nemesis}{2}%
\contentsline {section}{\numberline {1.3}Binary Rewriting}{2}%
\contentsline {section}{\numberline {1.4}Related Work}{3}%
\contentsline {subsubsection}{Software-based approaches}{3}%
\contentsline {subsubsection}{Hardware-based approaches}{4}%
\contentsline {section}{\numberline {1.5}Thesis Goal and Outline}{4}%
\contentsline {chapter}{\chapternumberline {2}Design}{5}%
\contentsline {section}{\numberline {2.1}Algorithm Goals}{5}%
\contentsline {section}{\numberline {2.2}CFG}{6}%
\contentsline {section}{\numberline {2.3}Equalising}{8}%
\contentsline {subsection}{\numberline {2.3.1}Extract Sub-graph}{9}%
\contentsline {subsection}{\numberline {2.3.2}Equalize Path Lengths}{10}%
\contentsline {subsection}{\numberline {2.3.3}Equalize branches}{10}%
\contentsline {section}{\numberline {2.4}Alignment}{11}%
\contentsline {subsection}{\numberline {2.4.1}Basic Operation}{12}%
\contentsline {subsection}{\numberline {2.4.2}Selecting the Reference Node}{12}%
\contentsline {subsection}{\numberline {2.4.3}Constructing NOP instruction}{13}%
\contentsline {subsection}{\numberline {2.4.4}Example}{14}%
\contentsline {section}{\numberline {2.5}The algorithm}{14}%
\contentsline {subsection}{\numberline {2.5.1}Cycles}{14}%
\contentsline {subsection}{\numberline {2.5.2}Secret-dependent branches}{15}%
\contentsline {subsection}{\numberline {2.5.3}Closing timing leaks}{15}%
\contentsline {chapter}{\chapternumberline {3}Implementation}{21}%
\contentsline {section}{\numberline {3.1}Binary Rewriting}{21}%
\contentsline {section}{\numberline {3.2}RetroWrite}{21}%
\contentsline {section}{\numberline {3.3}Instruction Latencies}{22}%
\contentsline {chapter}{\chapternumberline {4}Evaluation}{23}%
\contentsline {section}{\numberline {4.1}Benchmark Suite}{23}%
\contentsline {section}{\numberline {4.2}Experiment Setup}{23}%
\contentsline {section}{\numberline {4.3}Results}{25}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{27}%
\contentsline {section}{\numberline {5.1}Discussion}{27}%
\contentsline {section}{\numberline {5.2}Future work}{28}%
\contentsline {chapter}{Bibliography}{29}%
