\begin{thebibliography}{1}

\bibitem{MSP430Detection}
S.~Pouyanrad, J.~T. M\"{u}hlberg, and W.~Joosen.
\newblock Scfmsp: Static detection of side channels in msp430 programs.
\newblock In {\em Proceedings of the 15th International Conference on
  Availability, Reliability and Security}, ARES '20, New York, NY, USA, 2020.
  Association for Computing Machinery.

\bibitem{Nemesis}
J.~Van~Bulck, F.~Piessens, and R.~Strackx.
\newblock Nemesis: Studying microarchitectural timing leaks in rudimentary cpu
  interrupt logic.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '18, page 178–195, New York, NY, USA, 2018.
  Association for Computing Machinery.

\bibitem{WinderixHans}
H.~Winderix, J.~T. Mühlberg, and f.~Piessens.
\newblock Compiler-assisted hardening of embedded software against interrupt
  latency side-channel attacks.
\newblock 2021.

\end{thebibliography}
