\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{dominator}{1}
\bibcite{MSP430Detection}{2}
\bibcite{Nemesis}{3}
\bibcite{WinderixHans}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}\protected@file@percent }
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{21}
