This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author, editor, or key in intel-ref-manual
Warning--empty author and editor in intel-ref-manual
Warning--empty publisher in intel-ref-manual
Warning--empty year in intel-ref-manual
Warning--empty booktitle in WinderixHans
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5539 characters,
and the built_in function-call counts, 3044 in all, are:
= -- 301
> -- 118
< -- 3
+ -- 48
- -- 38
* -- 182
:= -- 462
add.period$ -- 26
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 143
empty$ -- 260
format.name$ -- 38
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 159
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 5
while$ -- 23
width$ -- 10
write$ -- 94
(There were 5 warnings)
