This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty booktitle in WinderixHans
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4741 characters,
and the built_in function-call counts, 1497 in all, are:
= -- 149
> -- 67
< -- 1
+ -- 27
- -- 22
* -- 93
:= -- 239
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 118
format.name$ -- 22
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 66
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 49
(There was 1 warning)
