\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{intel-ref-manual}{1}
\bibcite{uops}{2}
\bibcite{busi}{3}
\bibcite{instruction-punning}{4}
\bibcite{Dinesh2020RetroWriteSI}{5}
\bibcite{E9Patch}{6}
\bibcite{smart}{7}
\bibcite{isox}{8}
\bibcite{fog_2021}{9}
\bibcite{hexhive}{10}
\bibcite{nemesisrepo}{11}
\bibcite{trustlite}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}\protected@file@percent }
\bibcite{dominator}{13}
\bibcite{trusted-computing-architectures}{14}
\bibcite{SGX}{15}
\bibcite{programcounter}{16}
\bibcite{sancus}{17}
\bibcite{MSP430Detection}{18}
\bibcite{microsbs}{19}
\bibcite{sancussupport}{20}
\bibcite{psma}{21}
\bibcite{Nemesis}{22}
\bibcite{rewriting-survey}{23}
\bibcite{WinderixHans}{24}
\bibcite{xu}{25}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{31}
