\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {dutch}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example program with corresponding CFG\relax }}{5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces then-else regions for secret-dependent nodes\relax }}{6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces problematic structures in CFG\relax }}{8}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces experiment results. Increase in performance is expressed as a percentage increase of the sum of the latencies along the path\relax }}{19}%
