\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{dutch}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{vii}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@input{background.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{related.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{intel-ref-manual}{1}
\bibcite{uops}{2}
\bibcite{Barthe}{3}
\bibcite{side-channel}{4}
\bibcite{verify-constant-time}{5}
\bibcite{busi}{6}
\bibcite{instruction-punning}{7}
\bibcite{Dinesh2020RetroWriteSI}{8}
\bibcite{E9Patch}{9}
\bibcite{smart}{10}
\bibcite{isox}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}\protected@file@percent }
\bibcite{fog_2021}{12}
\bibcite{hexhive}{13}
\bibcite{nemesisrepo}{14}
\bibcite{trustlite}{15}
\bibcite{dominator}{16}
\bibcite{trusted-computing-architectures}{17}
\bibcite{SGX}{18}
\bibcite{programcounter}{19}
\bibcite{sancus}{20}
\bibcite{MSP430Detection}{21}
\bibcite{microsbs}{22}
\bibcite{sancussupport}{23}
\bibcite{psma}{24}
\bibcite{sgx-step}{25}
\bibcite{Nemesis}{26}
\bibcite{rewriting-survey}{27}
\bibcite{WinderixHans}{28}
\bibcite{Xu}{29}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{37}
